group 'FAQ'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.7.1'
    jerseyVersion = '1.18.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //lombok
    compileOnly "org.projectlombok:lombok:1.16.16"

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

//    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser
//    compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.2.0'

    compile 'com.google.code.gson:gson:2.8.2'

    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp

    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'

    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0', classifier: 'models'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'com.sun.jersey:jersey-core:' + jerseyVersion
    )

    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.2.2'

    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '6.2.2'

    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.2.2'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20171018'

    // https://mvnrepository.com/artifact/edu.mit/jwi
    compile group: 'edu.mit', name: 'jwi', version: '2.2.3'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'



}